{
  "name": "assert-paranoid-equal",
  "version": "1.0.0",
  "description": "An addition to Node's assertion library provides a paranoid variant of deepEqual.",
  "main": "lib/assert-paranoid-equal.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dervus/assert-paranoid-equal.git"
  },
  "keywords": [
    "assert",
    "paranoid"
  ],
  "author": {
    "name": "Dervus Grim",
    "email": "dervus@lavabit.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": ">= 1.7.4"
  },
  "engines": {
      "node": ">= 0.6.0"
  }
}
